{
  "name": "@streamerbot/client-docs",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxt/content": "^2.9.0",
    "@nuxt/ui-pro": "^0.6.1",
    "@streamerbot/vue": "^1.4.0",
    "nuxt-component-meta": "^0.5.4",
    "nuxt-icon": "^0.6.7"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.24",
    "@iconify-json/heroicons": "^1.1.15",
    "@iconify-json/logos": "^1.1.40",
    "@iconify-json/mdi": "^1.1.60",
    "@iconify-json/simple-icons": "^1.1.82",
    "@iconify-json/skill-icons": "^1.1.5",
    "@iconify-json/vscode-icons": "^1.1.31",
    "@nuxt/devtools": "^1.0.5",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxtjs/fontaine": "^0.4.1",
    "@streamerbot/client": "^1.4.0",
    "@vueuse/nuxt": "^10.7.0",
    "nuxt": "^3.9.0",
    "nuxt-headlessui": "^1.1.4",
    "nuxt-link-checker": "^2.1.10",
    "nuxt-og-image": "^3.0.0-rc.13",
    "semver": "^7.5.4"
  }
}
