{
  "name": "@streamerbot/node-client-demo",
  "version": "1.12.2",
  "description": "",
  "private": true,
  "module": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@streamerbot/client": "workspace:*",
    "pino": "^9.14.0",
    "pino-pretty": "^13.1.3"
  }
}
